#!/bin/sh

#COLORES
negro="\033[0;30m"
rojo="\033[0;31m"
verde="\033[0;32m"
marron="\033[0;33m"
azul="\033[0;34m"
magenta="\033[0;35m"
cyan="\033[01;36m"
grisC="\033[0;37m"
gris="\033[1;30m"
rojoC="\033[1;31m"
verdeC="\033[1;32m"
amarillo="\033[1;33m"
azulC="\033[1;34m"
magentaC="\033[1;35m"
cyanC="\033[1;36m"
blanco="\033[1;37m"
subrayar="\E[4m"
parpadeoON="\E[5m"
parpadeoOFF="\E[0m"
resaltar="\E[7m"

WPSPIN="./software/./WPSPinGeneratorMOD"
PINS="./software/PINs.goy"
DISTRIBUCION=`software/./distro_linux.sh`
WPS_TEMP="wps"
SESIONES="$WPS_TEMP/sesiones"
CLAVES="claves"

while true
do
	if [ -e "$WPS_TEMP/redes_wps.lst" ] #espera a que se cree el archivo
	then
		break
	else
		sleep 1
	fi
done
while true
do
	cat "$WPS_TEMP/redes_wps.lst" | sed '1,2d' | sort -k 3 -r > "$WPS_TEMP/redes_wps_sin_titulo.lst"
	let LINEAS=`cat "$WPS_TEMP/redes_wps_sin_titulo.lst" | wc -l`
	echo -e "\033[1;1H" #SITUA EL CURSOR EN LA POSICION 1,1
	if [ $LINEAS -eq 0 ]
	then
		echo -e $blanco"\r  BUSCANDO...   \c"
	else
		echo -e $amarillo"         BSSID         CANAL    SEÑAL   VERSIÓN   BLOQUEO    NOMBRE DE RED"
		echo -e $amarillo"   =================   =====    =====   =======   =======    ============="
		let LINEA=1
		while [ $LINEA -le $LINEAS ]
		do
			FILA=`cat "$WPS_TEMP/redes_wps_sin_titulo.lst" | sed -n ${LINEA}p`
			BSSID=`echo "$FILA" | awk '{print $1}'`
			let CANAL=`echo "$FILA" | awk '{print $2}'`
			if [ $CANAL -le 9 ]
			then
				ESPACIO=" "
			else
				ESPACIO=""
			fi
			let SENAL=`echo $FILA | awk '{print $3}'`
			let SENAL=`expr $SENAL + 100`
			if [ $SENAL -gt 99 ]
			then
				let SENAL=99
			fi
			if [ $SENAL -le 9 ] #ALINEA A LA DERECHA EL PORCENTAJE DE LA SEÑAL
			then
				ESPACIO3=" "
			else
				ESPACIO3=""
			fi
			VERSION=`echo $FILA | awk '{print $4}'`
			BLOQUEO=`echo "$FILA" | awk '{print $5}'`
			BLOQUEO=`echo $BLOQUEO | sed 's/Yes/SI/' | sed 's/No/NO/'`
			NOMBRE_AP=`echo "$FILA" | awk '{print substr ($0,57,100)}'`
			BSSID_3PARES=`echo "$BSSID" | cut -c-8`
			MARCA=`"$WPSPIN" --macs | grep "$BSSID_3PARES"`
			if [ "$MARCA" != "" ]
			then
				ESSID_WPSPIN=`echo "$MARCA" | awk '{print substr($0,13,200)}' | sed 's/?//g'`
				ESSID_COINCIDE=`echo "$NOMBRE_AP" | grep "$ESSID_WPSPIN"`
				if [ "$ESSID_COINCIDE" != "" ]
				then
					MARCA="$verdeC#"
				else
					MARCA="$magentaC?"
				fi
			else
				MARCA=`grep "$BSSID_3PARES" "$PINS"`
				if [ "$MARCA" != "" ]
				then
					MARCA="$amarillo*"
				else
					MARCA=' '
				fi
			fi
			MAC_GUIONES=`echo $BSSID | awk '{gsub(/:/,"-"); print}'`
			EXISTE_KEY=`find "$CLAVES" | grep "$NOMBRE_AP ($MAC_GUIONES).txt"`
			EXISTE_SESION=`find "$SESIONES" | grep "$NOMBRE_AP ($MAC_GUIONES).wps"`
			if [ ! "$EXISTE_KEY" = "" ]
			then
				COLOR="$magenta" #SI YA CONSEGUIMOS LA CLAVE ANTES APARECERÁ LA RED EN MAGENTA
			else
				if [ ! "$EXISTE_SESION" = "" ]
				then
					COLOR="$marron" #SI TENEMOS SESIÓN ANTERIOR GUARDADA APARECERÁ EN MARRÓN
				else
					COLOR="$blanco" #SI NO SE DAN LOS CASOS ANTERIORES APARECERÁ EN BLANCO
				fi
			fi
			if [ "$BLOQUEO" = "SI" ]
			then
				COLOR="$rojoC"
			fi
			echo -e " $MARCA $COLOR$BSSID    $ESPACIO$CANAL       $ESPACIO3$SENAL%      $VERSION       $BLOQUEO       $NOMBRE_AP\033[K"
			let LINEA=$LINEA+1
			
		done
		echo
	fi
	sleep 2
done
